22
"Josef Schodek" May 13, 1603
"James Schoener" February 7, 1637
"Colton Mikeska" September 6, 1673
"Josh Nieto" February 15, 1762
"Jason Ricklefsen" January 3, 1774
"Marco Padron" November 16, 1779
"Luis Cortes" September 27, 1825
"Hayden Kraft" May 8th, 1833
"Will" May 12, 0
"Mason Howell" April 4rd, 1843
"Bryce Thumann" December 3, 1879
"Emily Foytik" October 6, 1909
"Tristan Amos" January 8, 1943
"Amanda Macha" August 31, 1975
"Claudia Garcia" January 13, 2009
"William McKinney" December 4, 2084
"Cree D'Agostino" September 15, 2130
"Colton Spitdowski" May 9th, 2169
"Bailey Nugent" November 24, 2217
"Abby Myska" April 22, 2240
"Vincent Atkin" April 7, 2244
"Sebastian Ricklefsen" December 22, 2259